#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#fileupload configuration
am.mobilestore.category.image.upload.path=/home/karo/IdeaProjects/MobileStore/src/main/resources/static/images/
am.mobilestore.product.image.upload.path=/home/karo/IdeaProjects/MobileStore/picture/product/
